{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-proxy-worker",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public"
  }
}
